--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\supporting_functions.o"
".\objects\stm32f4xx_it.o"
".\objects\sysclk_config.o"
".\objects\mouse_thread.o"
".\objects\interrupts.o"
".\objects\acc.o"
".\objects\display.o"
".\objects\kalman_filter.o"
".\objects\temperature.o"
".\objects\keypad.o"
".\objects\cc2500.o"
".\objects\lis3dsh.o"
".\objects\usbd_user_hid_mouse_0.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\otg_fs_stm32f4xx.o"
".\objects\usbd_fs_stm32f4xx.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.1.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Base_Project.map" -o .\Objects\Base_Project.axf